In [ ]:
import pandas as pd
df = pd.read_csv('AQI_Data.csv')

#Display the first 5 rows 
print("Display first 8 rows : ")
print(df.head(8))

#Display last 8 rows 
print(df.tail(5))

SHow data and number of non null values in each column :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2562 entries, 0 to 2561
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   City    2562 non-null   object
 1   Date    2562 non-null   object
 2   AQI     2562 non-null   int64
 3   PM2.5   2562 non-null   int64
 4   PM10    2562 non-null   int64
 5   NO2     2562 non-null   float64
 6   CO      2562 non-null   float64
 7   O3      2562 non-null   float64
 8   SO2     2562 non-null   float64
dtypes: float64(4), int64(3), object(2)
memory usage: 180.3+ KB
None

In [38]:
# Showing data type and number of non-null values in each column

print("Show data and number of non null values in each column :")
print(df.info())
print('\n')

Show data and number of non null values in each column :
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2562 entries, 0 to 2561
Data columns (total 11 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       2562 non-null   object
 1   Date       2562 non-null   object
 2   AQI        2562 non-null   int64
 3   PM2.5      2562 non-null   int64
 4   PM10       2562 non-null   int64
 5   NO2        2562 non-null   float64
 6   CO         2562 non-null   float64
 7   O3         2562 non-null   float64
 8   SO2        2562 non-null   float64
 9   Sum        2562 non-null   float64
 10  Pollutant  2562 non-null   float64
dtypes: float64(6), int64(3), object(2)
memory usage: 220.3+ KB
None

In [ ]:
#Computing mean AQI , max PM2.5, min PM10 for each city

import numpy as np
print("Mean AQI, Max PM2.5, Min PM10 values for each day :")
print(df.groupby('Date').agg({'AQI': np.mean, 'PM2.5': np.max, 'PM10': np.min}))

Mean AQI, Max PM2.5, Min PM10 values for each day :
                   AQI  PM2.5  PM10
Date
2024-01-01  331.000000    515   102
2024-01-02  264.714286    452    86
2024-01-03  229.857143    426    21
2024-01-04  298.428571    419    92
2024-01-05  318.000000    454    31
...                ...    ...   ...
2024-12-27  246.571429    448   113
2024-12-28  326.000000    511    83
2024-12-29  269.285714    455   100
2024-12-30  259.428571    451    96
2024-12-31  185.285714    535    62

[366 rows x 3 columns]

C:\Users\HP\AppData\Local\Temp\ipykernel_20176\930181910.py:3: FutureWarning: The provided callable <function mean at 0x00000272FEEEE980> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  print(df.groupby('Date').agg({'AQI': np.mean, 'PM2.5': np.max, 'PM10': np.min}))
C:\Users\HP\AppData\Local\Temp\ipykernel_20176\930181910.py:3: FutureWarning: The provided callable <function max at 0x00000272FEEEDF80> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  print(df.groupby('Date').agg({'AQI': np.mean, 'PM2.5': np.max, 'PM10': np.min}))
C:\Users\HP\AppData\Local\Temp\ipykernel_20176\930181910.py:3: FutureWarning: The provided callable <function min at 0x00000272FEEEE0C0> is currently using SeriesGroupBy.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  print(df.groupby('Date').agg({'AQI': np.mean, 'PM2.5': np.max, 'PM10': np.min}))

In [ ]:
# QUestion 1.a

#Initialize an empty dictionary to store counts
row_counts = {}
#Loop through unique values in the 'City' column
for i in df['City'].unique():
    row_counts[i] = len(df[df['City'] == i])
#Print the count
print(row_counts)

{'Delhi': 366, 'Mumbai': 366, 'Kolkata': 366, 'Chennai': 366, 'Bangalore': 366, 'Hyderabad': 366, 'Pune': 366}

In [ ]:
#Question 1.b

sum_pm2 = np.sum(df['PM2.5'])
print(sum_pm2)
sum_pm10 = np.sum(df['PM10'])
print(sum_pm10)
sum_no2 = np.sum(df['NO2'])
print(sum_no2)
sum_co = np.sum(df['CO'])
print(sum_co)
sum_o3 = np.sum(df['O3'])
print(sum_o3)
sum_so2 = np.sum(df['SO2'])
print(sum_so2)

709004
707082
138735.1566634098
2658.0128423520528
268581.30775239127
71086.14569281365

In [ ]:
# Adding new column "Pollutant" to dataset
df['Pollutant'] = df[['PM2.5', 'PM10', 'NO2', 'CO', 'O3', 'SO2' ]].sum(axis=1)
df.drop("Sum", axis=1, inplace=False)

,City,Date,AQI,PM2.5,PM10,NO2,CO,O3,SO2,Pollutant
0,Delhi,2024-01-01,152,153,151,26.509131,1.581413,123.401530,25.062474,480.554548
1,Delhi,2024-01-02,264,288,268,87.955853,1.242119,144.533790,5.926302,795.658064
2,Delhi,2024-01-03,307,344,357,94.469744,0.101480,198.520196,32.786668,1026.878088
3,Delhi,2024-01-04,363,334,347,12.075618,1.097072,85.973585,7.099955,787.246230
4,Delhi,2024-01-05,237,266,250,51.046299,1.591834,47.938019,28.140550,644.716701
...,...,...,...,...,...,...,...,...,...,...
2557,Pune,2024-12-27,419,448,462,26.701714,1.553582,86.973954,44.263423,1069.492674
2558,Pune,2024-12-28,252,202,182,19.920962,1.599821,41.939484,20.545087,468.005355
2559,Pune,2024-12-29,365,414,410,80.815702,1.919950,39.982167,22.646297,969.364116
2560,Pune,2024-12-30,253,269,285,66.231614,0.611800,63.966705,10.580135,695.390254
2561,Pune,2024-12-31,95,140,117,99.505459,0.122817,112.774765,30.814997,500.218038

In [ ]:
# Saving it in a new file pollutant.txt
df.to_csv("pollutant.txt", sep="\t", index=False)